<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CBIT FEST</title>
<link href="assets/css/bootstrap.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.carousel').carousel({
		intervel:500
		});
});
</script>
<style>
 body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; 
    }
    .navbar-wrapper .navbar {

    }
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    .navbar .brand {
      padding: 14px 20px 16px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
	
	.featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

</style>
</head>

<body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">headstart</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="display.html">Profile</a></li>    
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Headstart.</h1>
              <p class="lead">CBIT presents Headstart, the technical fest of Computer Science & Engineering department.</p>
              <a class="btn btn-large btn-primary" href="registration.html">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Headstart.</h1>
              <p class="lead">Headstart is well known for its innovative minds and lucrative cash prizes.</p>
              <a class="btn btn-large btn-primary" href="registration.html">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Headstart.</h1>
              <p class="lead">This is the juncture where skills meet substance and together are rewarded with treasures.</p>
              <a class="btn btn-large btn-primary" href="registration.html">Sign up today</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
    <div class="container-fluid">
     <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right img-circle" src="assets/img/hslogo.jpg" style="height:512px; width:512px;">
        <h2 class="featurette-heading">Headstart'13<span class="muted">presented by CBIT</span></h2>
        <p class="lead">The department of CSE proudly announces HEADSTART 2013, a students' technical meet on 21st and 22nd February 2013. Not only formal events like
Paper Presentation, Software Exhibits/Project Presentation, Kode Crypt, Data Addicts, Developerzz
contests, but also informal events like
W3 Tech Quiz, Googler, C-STAR and LAN Gaming
have been planned. Eminent personalities from Academics, IEEE and the industry will also be a part of this event.</p>
      </div>
      </div>
<script src="assets/js/bootstrap-carousel.js"></script>
</body>
</html>
