<html lang="en"><head>
    <meta charset="utf-8">
    <title>Sign in · Icards</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Le styles -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
     <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="js/cookies.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-image:url(assets/img/bkgrnd.PNG);
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #CECECE;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
                border-radius: 20px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
	      .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; 
    }
    .navbar-wrapper .navbar {

    }
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    .navbar .brand {
      padding: 14px 20px 16px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
    .navbar .btn-navbar {
      margin-top: 10px;
    }
    </style>

<script>
var username="";
var password="";


function login()
{
   username=document.getElementById('handle').value;
	password=document.getElementById('password').value;		
	setCookie("username",username,1);	
	var xhr = new XMLHttpRequest();
				xhr.open('GET', 'js/login.php?id='+username,false);
				xhr.send(null);
				var response = xhr.responseText;
				if(response==password)
				alert("welcome "+getCookie("username"));
				else
				alert("wrong username or password");	
}
</script>

                                   
  </head>

  <body>
      <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">headstart</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="display.html">Profile</a></li>    
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    <div class="row">
    <div style="height:100px"></div>
    </div>
      <form class="form-signin">
      <h2 class="form-signin-heading">sign in</h2>
        <input type="text" id="handle" onBlur="handle_test();" placeholder="username" class="input-block-level">
        <input type="password" id="password"  placeholder="password" class="input-block-level">
        <label class="checkbox">
          <input type="checkbox" id="cbox" value="remember-me"> Remember me
        </label>
        <button type="submit" class="btn btn-large btn-primary" onClick="login();">Sign in</button>
      </form>
      </div>

    </div> <!-- /container -->
</body>
</html>